# hackvision2021_unitednewbies

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hackvision/unitednewbies/shelteralert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hackvision/unitednewbies/shelteralert/: MainActivity.kt
app/src/main/java/hackvision/unitednewbies/shelteralert/Activities/: CheckInActivity.kt  DialogFragment.kt  GuestProfileActivity.kt  LoadingDialog.kt  LoginActivity.kt
app/src/main/java/hackvision/unitednewbies/shelteralert/Adapters/: ListAdapter.kt
app/src/main/java/hackvision/unitednewbies/shelteralert/Controller/: ListViewModel.kt  LoginController.kt
app/src/main/java/hackvision/unitednewbies/shelteralert/Interfaces/: ILoginController.kt  ILoginView.kt
app/src/main/java/hackvision/unitednewbies/shelteralert/Model/: Guest.kt  ShelterManager.kt
app/src/main/res/drawable-v24/: btn1.xml  btn2.xml  shape_bg.xml
app/src/main/res/layout/: activity_checkin.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dropdown_list_item.xml  fragment_dialog.xml  list_row.xml  loading_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hackvision/unitednewbies/shelteralert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
