<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/btn2"
    android:backgroundTint="@color/cp4"
    android:elevation="10dp"
    android:padding="25dp">

    <TextView
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="0.25"
        android:text="safety check"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/deleteQ"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:outlineAmbientShadowColor="@color/black"
        app:tint="@color/cp3" />

</LinearLayout>